<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <name>conversations-pack</name>
  <groupId>org.sakaiproject.conversations</groupId>
  <artifactId>conversations-pack</artifactId>

  <packaging>sakai-component</packaging>

  <properties>
    <deploy.target>components</deploy.target>
  </properties>

  <parent>
    <groupId>org.sakaiproject.conversations</groupId>
    <artifactId>conversations-base</artifactId>
    <version>12.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.conversations</groupId>
      <artifactId>conversations-impl</artifactId>
      <version>12.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build/>

</project>
