# sakai11

./: docker-compose.yml  export.sh  pom.xml
announcement/announcement-impl/impl/: pom.xml
assignment/api/: pom.xml
assignment/impl/: pom.xml
attendance/: pom.xml
attendance/impl/: pom.xml
bbb-tool/tool/: pom.xml
calendar/calendar-util/util/: pom.xml
conversations/: pom.xml
conversations/api/: pom.xml
conversations/conversations-tool/: pom.xml
conversations/impl/: pom.xml
conversations/impl/src/java/org/sakaiproject/conversations/impl/: ConversationsServiceImpl.java  ConversationsStorage.java  DB.java  DBAction.java  DBConnection.java  DBPreparedStatement.java  DBResults.java
conversations/pack/: pom.xml
conversations/pack/src/webapp/WEB-INF/: components.xml
conversations/sql/: oracle.sql
conversations/tool/: pom.xml
db-upgrade/: run.sh  upgrade.rb
deploy/: pom.xml
drive/: pom.xml
drive/drive-tool/: pom.xml
entitybroker/core-providers/: pom.xml
kernel/: pom.xml
kernel/kernel-impl/: pom.xml
kernel/kernel-private/: pom.xml
lessonbuilder/components/: pom.xml
master/: pom.xml
msgcntr/messageforums-hbm/: pom.xml
myconnections/: pom.xml
nyugrades/nyugrades-ws/: pom.xml
pages/: pom.xml
pages/pages-tool/: pom.xml
profile2/tool/: pom.xml
seat-assignments/: TODO.md  pom.xml
seat-assignments/seats-tool/: pom.xml
seat-assignments/seats-tool/src/java/edu/nyu/classes/seats/: Emails.java  SakaiGroupSyncTask.java  SeatGroupUpdatesTask.java  SeatingHandlerBackgroundTask.java  SeatingHandlerBackgroundThread.java  ToolServlet.java
seat-assignments/seats-tool/src/java/edu/nyu/classes/seats/handlers/: AddGroupHandler.java  BackgroundJobHandler.java  DeleteGroupHandler.java  EmailGroupHandler.java  GroupAddMembersHandler.java  GroupDescriptionHandler.java  GroupRemoveMembersHandler.java  Handler.java  HomeHandler.java  MembersForAddHandler.java  SeatAssignmentHandler.java  SeatingHandlerBackgroundTask.java  SectionHandler.java  SectionsHandler.java  SplitSectionHandler.java  StudentMeetingsHandler.java  TransferGroupsHandler.java
seat-assignments/seats-tool/src/java/edu/nyu/classes/seats/models/: Meeting.java  Member.java  SeatAssignment.java  SeatGroup.java  SeatSection.java
seat-assignments/seats-tool/src/java/edu/nyu/classes/seats/storage/: Audit.java  DB.java  DBAction.java  DBConnection.java  DBPreparedStatement.java  DBResults.java  Locks.java  SakaiGroupSync.java  SeatsStorage.java
seat-assignments/seats-tool/src/java/edu/nyu/classes/seats/storage/db/: DBAction.java  DBConnection.java  DBPreparedStatement.java  DBResults.java
seat-assignments/seats-tool/src/java/edu/nyu/classes/seats/storage/migrations/: BaseMigration.java  V1__Init.java  V2__GroupSync.java  V5__SyncGroups.java
seat-assignments/seats-tool/src/java/edu/nyu/classes/seats/views/: instructor_home.hbs  layout.hbs  student_home.hbs
seat-assignments/seats-tool/src/webapp/WEB-INF/: web.xml
seat-assignments/seats-tool/src/webapp/css/: base.css  print.css
seat-assignments/seats-tool/src/webapp/js/: components.js  instructor_table.js  jquery.growl.js
seat-assignments/seats-tool/src/webapp/tools/: nyu.seat-assignments.xml
starfish-export/: pom.xml
stealth/: README.md  pom.xml
stealth/stealth-api/api/: pom.xml
stealth/stealth-api/api/src/java/org/sakaiproject/stealth/api/: Errors.java  I18n.java  PilotTool.java  Site.java  SiteService.java  Sites.java  Stealth.java  StealthException.java  StealthRules.java  StealthTool.java  ToolService.java  Tools.java  ToolsBySite.java  ToolsByUser.java  User.java  UserService.java  Users.java
stealth/stealth-impl/impl/: pom.xml
stealth/stealth-impl/impl/src/java/org/sakaiproject/stealth/impl/: StealthImpl.java
stealth/stealth-impl/impl/src/java/org/sakaiproject/stealth/impl/Site/: SiteIdStorage.java
stealth/stealth-impl/impl/src/java/org/sakaiproject/stealth/impl/User/: NetIdStorage.java
stealth/stealth-impl/impl/src/java/org/sakaiproject/stealth/impl/common/: DB.java  DBAction.java  DBConnection.java  DBPreparedStatement.java  DBResults.java  SakaiI18n.java
stealth/stealth-impl/impl/src/java/org/sakaiproject/stealth/impl/handlebars/: ForeverTemplateCache.java
stealth/stealth-impl/impl/src/java/org/sakaiproject/stealth/impl/rest/: StealthAdminEntityProvider.java
stealth/stealth-impl/impl/src/java/org/sakaiproject/stealth/impl/stealthtools/: StealthRulesStorage.java
stealth/stealth-impl/impl/src/resources/org/sakaiproject/stealth/impl/i18n/: stealth.properties
stealth/stealth-impl/pack/: pom.xml
stealth/stealth-impl/pack/src/webapp/WEB-INF/: components.xml
stealth/stealth-tool/tool/: pom.xml
stealth/stealth-tool/tool/src/: template-zip-assembly.xml
stealth/stealth-tool/tool/src/java/org/sakaiproject/stealth/tool/: StealthServlet.java
stealth/stealth-tool/tool/src/java/org/sakaiproject/stealth/tool/forms/: BaseForm.java
stealth/stealth-tool/tool/src/java/org/sakaiproject/stealth/tool/handlers/: BaseHandler.java  CrudHandler.java  Handler.java  IndexHandler.java
stealth/stealth-tool/tool/src/java/org/sakaiproject/stealth/tool/pages/: Unstealth.css  Unstealth.html
stealth/stealth-tool/tool/src/java/org/sakaiproject/stealth/tool/pages/js/: scripts.js
stealth/stealth-tool/tool/src/java/org/sakaiproject/stealth/tool/views/: index.hbs  layout.hbs
stealth/stealth-tool/tool/src/webapp/WEB-INF/: web.xml
stealth/stealth-tool/tool/src/webapp/fonts/: stealth-icons.json
stealth/stealth-tool/tool/src/webapp/scripts/: stealth-tool.js
stealth/stealth-tool/tool/src/webapp/stylesheets/: stealth.css
stealth/stealth-tool/tool/src/webapp/tools/: sakai.stealth.xml
syllabus-feed/: pom.xml
webservices/cxf/: pom.xml
(+351 files in other folders)
