<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>stealth-base</artifactId>
    <groupId>org.sakaiproject.stealth</groupId>
    <version>11.2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>stealth-pack</name>
  <groupId>org.sakaiproject.stealth</groupId>
  <artifactId>stealth-pack</artifactId>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.stealth</groupId>
      <artifactId>stealth-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
  <build>
    <resources/>
  </build>
</project>
