<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>conversations-impl</name>
  <groupId>edu.nyu.classes.conversations</groupId>
  <artifactId>conversations-impl</artifactId>

  <packaging>jar</packaging>

  <parent>
    <groupId>org.sakaiproject.conversations</groupId>
    <artifactId>conversations-base</artifactId>
    <version>12.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <deploy.target/>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.conversations</groupId>
      <artifactId>conversations-api</artifactId>
      <version>12.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
  </dependencies>

</project>
